# okjiaoyu-dubbo-performance

./: READERME  pom.xml
src/main/java/com/okjiaoyu/performance/: DubboInit.java  JmeterLessonClient.java
src/main/resources/: dubbo.xml  zk.properties
src/test/java/com/okjiaoyu/performance/: AppTest.java
